[bumpversion]
current_version = 0.9.22
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:ucsmsdk/__init__.py]

[wheel]
universal = 1

[metadata]
description-file = README.md

